GOOGLE_CLIENT_ID = "1094692903229-ji3ffqddf1hm8puv2eui5irmu9acc091.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

PORT = 8080

MONGO_URI=mongodb+srv://roussebe:BRO-mo-001-002-003@cluster0.fvj0c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

REACT_APP_API_URL="/"
